{
  "compilerOptions": {
    "allowJs": true,
    "outDir": "build",
    "declaration": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true,
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules", "dev-utils", "**/*.test.ts"]
}
